protos/proto/tages.proto

syntax = "proto3";

package imageworker;

option go_package = ".;pb";

import "google/api/annotations.proto";

message UploadRequest {
    bytes image_data = 1;
    string filename = 2;
}

message UploadResponse {
    string filename = 1;
    string image_id = 2;
    string created_at = 3;
}

message InformRequest {
}

message InformResponse {
    repeated InfoSlice response = 1;
}

message InfoSlice {
    repeated string value = 2;
}
  
message ImageInfo {
    string image_id = 1;
    string filename = 2;
    string created_at = 3;
    string changed_at = 4;
}

message DownloadRequest {
    string filename = 1;
}

message DownloadResponse {
    bytes image_data = 1;
}

service ImageWorker{
    rpc UploadImage(stream UploadRequest) returns (UploadResponse) {
        option (google.api.http) = {
            post : "/upload_image"
            body : "*"
          };
    };
    rpc InformImage(stream InformRequest) returns (InformResponse) {
        option (google.api.http) = {
            post : "/getinfo"
            body : "*"
          };
    };
    rpc DownloadImage(stream DownloadRequest) returns (DownloadResponse){
        option (google.api.http) = {
            post : "/download_image"
            body : "*"
          };
    };   
}